#
# List of boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The CPU field takes the form:
#		cpu[:spl_cpu]
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
#       The maintainers field lists the e-mail addresses of the board's
#       maintainers, separated by colons. NOTE: there are spaces in this field!
#       For any board without permanent maintainer, please contact
#           Wolfgang Denk <wd@denx.de>
#       And Cc: the <u-boot@lists.denx.de> mailing list.

# The list should be ordered according to the C locale.
#
# To keep the list formatted and sorted, script tools/reformat.py is available.
# It can be used from a shell:
#	tools/reformat.py -i -d '-' -s 8 <boards.cfg >boards0.cfg && mv boards0.cfg boards.cfg
# It can directly be invoked from vim:
#	:%!tools/reformat.py -i -d '-' -s 8
#
# Status, Arch, CPU:SPLCPU, SoC, Vendor, Board name, Target, Options, Maintainers
###########################################################################################################
Active  avr         avr            ravenusb    atmel           ravenusb            ravenusb      -
